body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
   min-height: 107vh !important;
  }body::after{ content:''; display:block; height:100px; }
  .mt{
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    color:#f0ad4e;
  }
  .navbar.navbar-inverse.navbar-fixed-top {
    background: #560785;
  }
  span.icon-bar {
    background-color: #1630b1 !important;
}
.bgt{
    box-shadow:  0px 0px 10px 0px #f5f5f5;
}
h1.h1tex{
    color:#f0ad4e !important;
}
p.ptext{
    color:#f0ad4e;
}
/* .navbar-inverse .navbar-toggle .icon-bar {
    
} */
  .main-nav ul.navbar-nav li a {
    text-transform: uppercase;
    /* color: #efc33f; */
    letter-spacing: 0.2px;
    color:#0190c8;
    font-family: 'Ubuntu', sans-serif;
  }
  .main-nav ul.navbar-nav li.active a,
  .main-nav ul.navbar-nav li a:hover {
    text-transform: uppercase;
    color: #000000;
    text-decoration: underline;
    background: inherit !important;
  }
  .main-nav button.btn.btn-warning {
    color: #000;
    background: #efc33f;
    border-radius: 18px;
    font-weight: bold;
    border: none;
  }
  /* .navbar-inverse .navbar-nav li.active:after {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #000;
    top: 51px;
    left: 40px;
    position: absolute;
    z-index: 99999;
    content: "";
  } */
  .bottom-arrows {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f00;
    bottom: 0;
    top: 51px;
    position: absolute;
    z-index: 99999;
  }
  .subnavbar.navbar-fixed-top {
    top: 10px;
    position: fixed;
    background: #622aa9;
    z-index: 1000;
  }
  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #005b99  !important;
}
  .subnavbar ul.navbar-nav li a {
    text-transform: uppercase;
    color: white;
  }
  .subnavbar ul.navbar-nav li a:hover,
  .subnavbar ul.navbar-nav li a:focus {
    background: #622aa9;
    text-decoration: underline;
    color: #9b9b9b;
  }
  .subnavbar ul.nav.navbar-nav.active {
    display: block !important;
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    /* border-color: #fff7f7 !important; */
}
a:visited {color: rgb(2, 2, 2);}
.table .table-header{
    background:#FEC107 !important;
    color:#333;
}
.table .table-header .cell{
    padding:20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th.cell {
    background: #FEC107 !important;
    color: #333;
    padding: 20px;
}th.addyear1,td.addyear1 {
    background-color: blue;
    color: white;
}
td, th {
    padding: 8px !important;
}
.card {
    border: 1px solid blue;
    padding: 12px;
    margin: 12px;
}
.card-header {
    background-color: gold;
    color: white;
    padding: 10px;
}
/* Testimonial CSS Code Start */
/* background */
.carousel-bg {
    background-color: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  /* quote */
  .quote-image {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-top: 60px;
    width: 80px;
  }
  /* text-style */
  .testimonial-style .testimonial-caption-style {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 24px;
    color: #354052;
    line-height: 30px;
    /* bottom: 40%; */
    bottom: 2%;
    text-shadow: none;
    /* top: 10%; */
    top: 2%;
  }
  .testimonial-style .testimonial-authors {
    
    font-weight: 700;
    font-size: 17px;
    color: #fefeff;
    line-height: 30px;
    margin-top: 21px;
  }
  /* carousel-height-control */
  .testimonial-style .carousel-inner > .item {
    padding-top: auto;
    padding-bottom: auto;
    height: 380px;
  }
  /* carousel-left-right-control */
  .testimonial-style .carousel-control.left {
    background: none;
    box-shadow: none;
    text-shadow: none;
  }
  .testimonial-style .carousel-control.right {
    background: none;
    box-shadow: none;
    text-shadow: none;
  }
  .testimonial-style .carousel-control {
    color: #354052;
  }
  .testimonial-style .carousel-control:hover {
    color: #354052;
    text-decoration: none;
    transition: background-color 1s ease;
  }
  /* indicators */
  .testimonial-style .carousel-indicators .active {
    background-color: #fff;
    width: 14px;
    height: 14px;
    transition: background 1s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  .testimonial-style .carousel-indicators li {
    border: 2px solid #354052;
    background-color: #354052;
  }
  /* Textimonial CSS Code End */
  .message {
    grid-column: 1/3;
  }
@media screen and (max-width: 640px){
    table {
        overflow-x: auto;
        display: block;
    }
    .table .table-header .cell{
        padding:20px 5px;
    }
}
.footer {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    right: 0;
    /* padding: 2rem; */padding-top: 20px;
    color:#ffffff;
    font-weight: 500;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
  p.pbangertext{
    font-family: 'Ubuntu', sans-serif;padding-top: 20px;
    padding-bottom: 20px;
  }
 
  @media screen and (min-width: 1200px) {
    img.brandlogo {
        width: 219px  !important;
    }
    
    .ha2 {
      margin-top: 16px !important;
      
  }
    a.navbar-brand{
        padding: 15px 15px !important;
        height:83px !important;
      }
      div#navbar {
        margin-top: 15px !important;
    }
    li.lifb>a {
      font-size: 19px !important;
  }
    .mt{
        /* padding-top: 19px !important; */
        padding-top: 24px !important;
        font-size: 18px !important;
        text-align: center;
    }
  }
  
  @media screen and (min-width: 480px) {
    img.brandlogo {
        width: 219px;
    }
    .ha2 {
      margin-top: 5px;
      
  }
  }
  @media screen and (min-width: 300px) {
    img.brandlogo {
        width: 150px;
    }
    a.navbar-brand{
        padding: 9px 15px;
        height:50px;
      }
      .mt {
        padding-top: 0px;
        font-size: smaller;
    }
    .ha2 {
      margin-top: 5px !important;
      
  }
  }
  .d-none {
    display: none!important;
}.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}a.btn.btn-warning {
    /* background-color: #af05d3; */
    background-color: #af05d3;
    color: white;
    /* border-color:#560785; */
    border-color: #560785;
    font-weight: bold;
    font-size: 15px;
}
a.ncb {
  color: #13007A !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  border: 1px solid #dddddd03 !important;;
  border-bottom: 2px solid blue !important;
}
.btn-primary {
  color: #fff;
  background-color: #13007A !important;
  border-color: #13007A !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a {
    color: #000;
}a.active {
    /* color: #13007A !important;
    font-weight: 600; */
    color: #f2dede !important;
    font-weight: 600;
    border-bottom: 1px solid #fffdff;
}
li>a {
  font-size: 15px;
  font-weight: bold;
}
footer{ 
  position:absolute; 
  bottom:0; 
  width:100%; 
  height:87px; 
  background-color:#560785;
}
input.wpcf7-form-control.wpcf7-submit.btn.btn-primary.btn-rounded.btn-4.font-weight-semibold.text-0 {
  margin-top: 30px;
  margin-left: 12px;
}
a:focus, a:hover {
  color: #23527c;
  text-decoration: none !important;
}
i.fa.fa-phone {
  background-color: #13007a;
  color: white;
  width: 40px;
  /* min-height: 17px; */
  padding: 12px;
  border-radius: 50px;
}
i.fa.fa-envelope {
  background-color: #13007a;
  color: white;
  width: 40px;
  /* min-height: 17px; */
  padding: 12px;
  border-radius: 50px;
}

input.wpcf7-form-control.wpcf7-submit.btn.btn-primary.btn-rounded.btn-4.font-weight-semibold.text-0 {
  font-size: larger;
}
/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  /* font-size: 18px !important; */
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(19 0 122);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(19 0 122);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 1em 0 1em;
}
.carousel-inner {
  min-height: 490px;
}
/* .vnkp {
  width: 380px !important;} */
  span>h1,span>h2,div>h3,div>h4,div>h5{
    padding-left: 12px !important;
  }
}
/* @media (min-width:1200px){
  .vnkp {
    width: 890px;
  }
} */
p.brnd1 {
  text-align: center !important;
  font-size: 18px !important;
  color: #3f52dd;
  font-weight: bold;
}


.nav-tabs.nav-justified>li>a {
  border-bottom: 1px solid #ddd0 !important;
  border-radius: 4px 4px 0 0;
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
  border: 1px solid #dddddd08 !important;
 
}
#tile-1 .tab-pane
{
  padding:15px;
  height:80px;
}
#tile-1 .nav-tabs
{
  position:relative;
  border:none!important;
  background-color:#fff;
/*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
  border-radius:6px;
}
#tile-1 .nav-tabs li
{
  margin:0px!important;
}
#tile-1 .nav-tabs li a
{
  position:relative;
  margin-right:0px!important;
  padding: 20px 40px!important;
  font-size:16px;
  border:none!important;
  color:#333;
}
#tile-1 .nav-tabs a:hover
{
  background-color:#fff!important;
  border:none;
}
#tile-1 .slider
{
  display:inline-block;
  width:30px;
  height:4px;
  border-radius:3px;
  background-color:#39bcd3;
  position:absolute;
  z-index:1200;
  bottom:0;
  transition:all .4s linear;
  
}
#tile-1 .nav-tabs .active
{
  background-color:transparent!important;
  border:none!important;
  color:#39bcd3!important;
}
a {
  color: white !important;
}
b.btyx {
  color: white;
}

.imgetimeline{
  width: 70vh !important;
    min-height: 40vh;
}
.hero-heading{
  width: 70%;
  font-size: 3.5rem;
  margin-bottom: 25px;
  line-height: 9rem;margin-top: 20px;font-weight: 700;
  margin: 0.67em 0;
  /* color: #011b97 !important; */    color: #3f52dd !important;
}
span.required1 {
  color: red;
}
label {
  
  font-size: large;
}
span.adress {
  font-size: larger;
}
.ainer {
  padding-top: 28px;
}
h3.rvgf {
  font-size: xx-large;
  /* letter-spacing: 0; */
  padding: 0.25em em 0 0.325em;
  color: #3f52dd;
}
.rainbowText1 {
  font-family:arial black;
  font-size:70px;
}
.rainbowText {
  font-family:arial black;
  font-size:70px;
  background-image: 
   linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);  
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;  
  animation: move 35s linear infinite;
}

@keyframes move {
  to {
    background-position: 4500vh;
  }
}

.rainbow-text{
	position: relative;
	color: #000;
	background: #fff;
	mix-blend-mode: multiply;
  overflow: hidden;
  
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  padding: 2px 4px 6px;
  margin: -2px -4px -6px;
}
.rainbow-text::before{
	content: "";
	position: absolute;
	top:0;right:0;bottom:0;left:-100%;
	background: white repeating-linear-gradient(90deg, red,orange,yellow,green,blue,indigo,violet 50.0%);
	mix-blend-mode: screen;
	pointer-events: none;
  -webkit-animation: move 1s linear infinite;
          animation: move 1s linear infinite;
}

@-webkit-keyframes move{
  0%{transform: translateX(0);}
  100%{transform: translateX(50%);}
}

@keyframes move{
  0%{transform: translateX(0);}
  100%{transform: translateX(50%);}
}

@supports not (mix-blend-mode: multiply) {
	.rainbow-text{
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text !important;
	        background-clip: text !important;
	background: white repeating-linear-gradient(90deg,  red,orange,yellow,green,blue,indigo,violet);
    text-shadow: none;
	}
	.rainbow-text::before{ content: none; }
}
a.animate {
  animation: w1anim 2s infinite;
}
@keyframes w1anim {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20% {
    opacity:0;
  }
}
i.fa.fa-facebook,i.fa.fa-instagram,i.fa.fa-youtube {
  background-color:#3f52dd;
  margin-top: 20px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 6px;
}
span.aspan {
  float: right;
}
.rvg {
  font-size: xx-large;
  letter-spacing: 0;
  padding: 0.25em 0 0.325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  /* Clip Background Image */
  background: url(../images/teaching.jpg) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  /* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

span.flag {
  /* color: blue; */
  color: #13007A;
}
.frgm {
  font-size: 21px;
  font-weight: bold;
}
.nrx {
  line-height: 28px;
  margin-right: 12px;
}
@media screen and (max-width: 480px) {
  .ul >.li .date {
      --dateH:6.5rem !important;
  }
  .hero-heading {
      width: 79%;
      font-size: 3.5rem;
      margin-bottom: 25px;
      line-height: 5rem !important;
  }
  span.aspan {
    float: left !important;
    font-size: 11px;
}
i.fa.fa-facebook, i.fa.fa-instagram, i.fa.fa-youtube {
  background-color: #3f52dd;
  margin-top: 14px;}
.col-md-4 {
  margin-top: 20px !important;
}
a.active {
  color: #f2dede !important;
  font-weight: 600;
  border-bottom: 1px solid #fffdff00;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: #fffefe00 !important;
}
span.col-sm-4>p {
  
  padding-left: 15px;
}
.carousel-indicators {
  
  bottom: -57px !important;

}.bra1 {
  margin-top: 12px;
}
br.bra {
  display: none;
  
}
.carousel-caption {
  right: 3% !important; 
  left: 3% !important; 
  padding-bottom: 30px !important;
  font-size: 12px !important;
  line-height: 16px !important;
  text-align: left !important;
}
.testimonial-style .testimonial-authors {
  font-size: 13px !important;
  line-height: 30px !important;
  margin-top: 14px !important;
}
.quote-image {
  
  width: 56px !important;
}

.carousel-indicators {
  bottom: -59px !important;

}
.quote-image {
 
  padding-top: 3px !important;}
  .carousel-bg{
    margin-top: 2px !important;
    margin-bottom: 20px !important;
  }
  p.testimonial-authors{
    text-align: center !important;
  }
  h1.fgnmu {
    font-size: 27px;
   
}
.ggnbl {
  font-size: 24px;
}
.nrx {
  font-size: 17px;
}

}
@media screen and (min-width: 768px){
.carousel-caption {
    right: 3% !important; 
    left: 3% !important; 
    padding-bottom: 30px !important;
    font-size: 17px !important;
}

.carousel-indicators {
    bottom: -39px !important;
}
}

.image-left, .image-right
{
	margin: 1em 0;
}

@media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: center;
	}

	.image-left img
	{
		margin-right: 1em;
		float: left; /* fallback */
	}

	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
	}
	
	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}
