 <div class="container ">
           <div class="row">
            <div class="col-md-6 bra1"><br class="bra"/>
			<br class="bra"/>
             <br class="bra"/>
             <span class="adress">
                <a href="mailto:ramakrishna.ui010@gmail.com"><i class="fa fa-envelope"></i><span style="color: #13007A;">Education</span> </a><br/>
                 </span>
            </div>
            <div class="col-md-6 bra1"><br class="bra"/>
              <br class="bra"/>
                     <br class="bra"/>
                     <span class="adress">
                       <a href="tel:0449730671"><i class="fa fa-phone"></i> <span style="color: #13007A;">0449 730 671</span> </a>
                     </span>
                    </div>
           </div>
          
        </div>
        <div class="container ">
            <div class="row">
             
              <h3 class="h3contacttxt">ENQUIRE NOW</h3>
	<form class="contact-form form-style-2" action="mail/contactmail.php" method="POST" id="leadForm" class="wpcf7-form">

	<div class="contact-form-success alert alert-success d-none">
	<strong>Success!</strong> Your message has been sent to us.
	</div>
	<div class="contact-form-error alert alert-danger d-none">
	<strong>Error!</strong> There was an error sending your message.
	<span class="mail-error-message d-block"></span>
	</div>
	<div class="form-row">
   
<div class="form-group col-md-6">
  <label for="cname">Student Full Name <span class="required1">*</span></label>
<input type="text" value="" data-msg-required="Please enter the student’s full name" maxlength="100" class="form-control" 
name="name" id="name" placeholder="Please enter the student’s full name" required>
</div>
<div class="form-group col-md-6">
  <label for="name">Parent Full Name <span class="required1">*</span></label>
<input type="text" value="" data-msg-required="Please enter the parent’s full name" maxlength="100" class="form-control" 
name="pname" id="pname" placeholder="Please enter the parent’s full name" required>
</div>

</div>
	<div class="form-row">
    <div class="form-group col-md-6">
     
    <label  for="sname">Year Group <span class="required1">*</span></label>
    <select class="form-control" id="group" name="group" required>
    <option value=" " selected >Please enter your Year Group</option>
    <option value="1">Year 7</option>
    <option value="2">Year 8 </option>
    <option value="3">Year 9 </option>
    <option value="4"> Year 10</option>
    <option value="5">Year 11</option>
    <option value="6">Year 12</option> 
    
    
    
  </select>
    </div>
    <div class="form-group col-md-6">


      <label for="subject">Interested Subjects <span class="required1">*</span></label>
        <select class="form-control" id="subject" name="subject[]"  multiple required>

      <option class="fgk" value="english">English</option>
    <option class="fgk" value="mathematics">Mathematics</option>
    <option class="fgk" value="englishad"> English Advanced (Y11 or Y12)</option>
    <option class="fgk" value="mathsad">Mathematics Advanced (Y11 or Y12)</option>
    <option class="fgk" value="mathsads" >
      Mathematics Extension 1 (Y11 or Y12)
    </option>
        <!-- <option value="1">HSC English Advanced</option>
        <option value="2">HSC Chemistry </option>
        <option value="3"> HSC Physics </option>
        <option value="4"> HSC Economics </option>
        <option value="5">HSC 4U Maths</option>
        <option value="6"> HSC 3U Maths </option>
        <option value="7"> HSC 2U Adv Maths </option> -->
        
      </select>
     
    </div>

	</div>	
  <div class="form-row">
   
    <div class="form-group col-md-6">
      <label for="School name">Student's School <span class="required1">*</span></label>
    <input type="text" value="" data-msg-required="Please enter the Student's School name" maxlength="100" class="form-control" 
    name="sname" id="sname" placeholder="Please enter the Student's School name" required>
    </div>
    <div class="form-group col-md-6">
      <label for="ename">Email ID <span class="required1">*</span></label>
  <input type="email" value="" data-msg-required="Please enter your Email ID for contact" 
  data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" 
  name="email" id="email" placeholder="Please enter your Email ID for contact" required>
  </div>
    </div>
  
<div class="form-row">
  
<div class="form-group col-md-6">
  <label for="pname">Phone Number <span class="required1">*</span></label>
<input type="tel" value="" id="phone" data-msg-required="Please enter your Phone Number for contact" id="phone" name="phone"  class="form-control"
placeholder="Please enter your Phone Number for contact" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>

</div>

</div>


<div class="form-row mt-2">
<div class="col-md-12">
  
<!--<input type="submit" value="SEND MESSAGE" class="btn btn-primary btn-rounded btn-4 font-weight-semibold text-0" data-loading-text="Loading...">-->
<input type="submit" name="contact_submit" value="Submit" 
class="wpcf7-form-control wpcf7-submit btn btn-primary btn-rounded btn-4 font-weight-semibold text-0" data-loading-text="Loading...">
</div>
</div>
</form>		  

             
 </div>
           
  </div>
 
   <script>
   $(function() {
   $('#navbar.navbar-right ul li a').click(function() {
    //clear active status of any parent LI's
    $('#navbar.navbar-right ul li').removeClass('active');

    // store id of new active sub-nav
    var currSub = $(this).parent();
    currSub.addClass('active')
    var id = currSub.attr('id');

    // clear active status of any sub-nav list
    $('#subnavbar ul.navbar-nav').removeClass('active');

    // set selected sub-nav to active
    $('.' + id).addClass('active');

    console.log($('.' + id).attr('class'));

   });

   });
    </script>
    <script>
let year = document.querySelector("#year");
$(document).ready(function () {
  year.innerText = new Date().getFullYear();
});
    </script>
    <script>
      $(document).ready(function(){
 $('#subject').multiselect({
  nonSelectedText: 'Please enter your interested subjects',
  enableFiltering: true,
  enableCaseInsensitiveFiltering: true,
  buttonWidth:'100%'
 });
 
});
    </script>
    <!--script ends-->
</body>
</html>