		
<head>
    <title>Education</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./images/faviconw.png">
    <meta name="description" content=" Opal Education Information site">
    <meta name="keywords" content="Opal Education Information,school">
    <meta name="author" content="usha">
   
<body>
 
      <div class="jumbotron1">
        <div class="container ">
           <div class="row">
						<div class="col-md-12">
							<h1 class="font-weight-bold">Fail Page</h1>

						</div>
					</div>
        </div>
      </div>
      
    