			
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opal Education</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./images/faviconw.png">
    <meta name="description" content=" Opal Education Information site">
    <meta name="keywords" content="Opal Education Information,school">
    <meta name="author" content="usha">
    <!--start css-->
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--sends css-->
    <!-- fonts start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--fonts ends-->
    <!--Font Awesome Icons start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Font Awesome Icons ends-->
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--ends bootstrap-->
   
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <!-- <img class="brandlogo" src="./images/logo2.png" alt="brand logo"> -->
              <img class="brandlogo" src="./images/opeleducationlogo.svg" alt="brand logo"> 
          </a>
          </div>
          <div class="navbar-collapse collapse navbar-right main-nav" id="navbar">
             <ul class="nav navbar-nav ">
              <!-- <li id="sub-1"><a href="aboutus.html">about us</a></li> -->
             
              <li id="sub-3"><a href="timetable.html">timetable</a></li>
              <li id="sub-4"><a href="pricing.html">pricing</a></li>
              <li id="sub-2"><a href="mentors.html">mentors</a></li>
              <li id="sub-5"><a href="testimonials.html">testimonials</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <a href="contactus.html" class="btn btn-warning">Contact us</a>           
              <!-- <button type="submit" class="btn btn-warning">Contact us</button> -->
            </form>
            <div class="bottom-arrow"></div>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>
      
       <!-- Sub navbar -->
	  <section style="background-color:#3f52dd;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="h1bangertext mt" style="color:#fff;">
              <a class="" href="contactus.html">
              BOOK A FREE TRIAL TODAY!</a></h1>
        </div>
        </div>
      </div>
    </section>
    
      <div class="jumbotron1">
        <div class="container ">
           <div class="row">
						<div class="col-md-12">
							<h1 class="font-weight-bold">Success Page</h1>

						</div>
					</div>
        </div>
      </div>
      
      <footer class="page-footer grey darken-3">
       
        <div class="footer-copyright grey darken-4">
          <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="footer">&copy;<span id="year"> </span><span> Education. All rights reserved.</span></div>
                </div>
                <div class="col-md-2">
                  <span class="aspan">
                    <a class="afa" target="_blank" href=""> <i class="fa fa-facebook" style="font-size:24px;"></i></a>
                    <a class="afa" target="_blank" href=""><i class="fa fa-instagram" style="font-size:24px;"></i></a>
                    <a class="afa" target="_blank" href=""><i class="fa fa-youtube" style="font-size:24px;"></i></a>
                </span>
                </div>
            </div>
          </div>
        </div>
      </footer>
    <!--script start-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/disable.js"></script>
   <script>
   $(function() {
   $('#navbar.navbar-right ul li a').click(function() {
    //clear active status of any parent LI's
    $('#navbar.navbar-right ul li').removeClass('active');

    // store id of new active sub-nav
    var currSub = $(this).parent();
    currSub.addClass('active')
    var id = currSub.attr('id');

    // clear active status of any sub-nav list
    $('#subnavbar ul.navbar-nav').removeClass('active');

    // set selected sub-nav to active
    $('.' + id).addClass('active');

    console.log($('.' + id).attr('class'));

   });

   });
    </script>
    <script>
let year = document.querySelector("#year");
$(document).ready(function () {
  year.innerText = new Date().getFullYear();
});
    </script>
    <!--script ends-->
</body>
</html>

		